
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Lookout App API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-2ab402b6.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#versioning" class="toc-h1 toc-link" data-title="Versioning">Versioning</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#headers" class="toc-h1 toc-link" data-title="Headers">Headers</a>
          </li>
          <li>
            <a href="#profile-avatars" class="toc-h1 toc-link" data-title="Profile Avatars">Profile Avatars</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#fetch-avatar-for-a-specific-profile" class="toc-h2 toc-link" data-title="Fetch Avatar for a Specific Profile">Fetch Avatar for a Specific Profile</a>
                  </li>
                  <li>
                    <a href="#replace-avatar-for-a-specific-profile" class="toc-h2 toc-link" data-title="Replace Avatar for a Specific Profile">Replace Avatar for a Specific Profile</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<blockquote>
<p>Endpoint:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>https://fivegoodfriends.thelookoutapp.com/care/api
</code></pre></div>
<p>Welcome to the Lookout App API! This API is very VERY early in the development process, you can&#39;t really use it yet :)</p>

<p>We provide code examples in shell (for now). You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='versioning'>Versioning</h1>
<blockquote>
<p>Versions:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>https://fivegoodfriends.thelookoutapp.com/care/api/v1/
</code></pre></div>
<p>Add the version of the API to the end of the base URL. In this case <code>v1</code>. For now this is the only version.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl https://endpoint <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token token=ToKeNgOeShErE"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>ToKeNgOeShErE</code> with your user API key.</p>
</blockquote>

<p>The API uses an API key per user to allow access. You can get an API key from the authentication API for the logged in user (coming soon).</p>

<p>Lookout expects the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Token token=ToKeNgOeShErE</code></p>

<aside class="notice">
You must replace <code>ToKeNgOeShErE</code> with your user API key.
</aside>
<h1 id='headers'>Headers</h1>
<blockquote>
<p>To provide the appropriate headers, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://fivegoodfriends.thelookoutapp.com/care/api/v1/..."</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"User-Agent: Client.App.Name. for iOS 1.0 (000), id com.client-app-name.app, iPhone 14.0.0"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Accept-Encoding: gzip, deflate"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Accept: application/json"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token token=ToKeNgOeShErE"</span>
</code></pre></div>
<p>A consistent user agent should be provided for your client app or service.</p>

<p>The app can vend zipped content so your app should specify that it can accept this.</p>

<p>JSON will be returned from the API, unless otherwise stated, so your app should specify this is acceptable.</p>
<h1 id='profile-avatars'>Profile Avatars</h1>
<p>This endpoint allows the setting and getting of profile avatars.</p>
<h2 id='fetch-avatar-for-a-specific-profile'>Fetch Avatar for a Specific Profile</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://fivegoodfriends.thelookoutapp.com/care/api/v1/profiles/&lt;PROFILE_ID&gt;/avatar"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token token=ToKeNgOeShErE"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://res.cloudinary.com/fgf/image/upload/somethings/v1/avatar/img.jpg"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves the URL to an avatar for a specific profile. You can then use this URl from an external service to display the avatar image.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://fivegoodfriends.thelookoutapp.com/care/api/v1/profiles/&lt;PROFILE_ID&gt;/avatar&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>PROFILE_ID</td>
<td>The ID of the profile</td>
</tr>
</tbody></table>
<h2 id='replace-avatar-for-a-specific-profile'>Replace Avatar for a Specific Profile</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://fivegoodfriends.thelookoutapp.com/care/api/v1/profiles/&lt;PROFILE_ID&gt;/avatar"</span> <span class="se">\</span>
  <span class="nt">-X</span> PUT <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token token=ToKeNgOeShErE"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: image/jpeg'</span> <span class="se">\</span>
  <span class="nt">-d</span> &lt;IMAGE_DATE&gt;
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://res.cloudinary.com/fgf/image/upload/somethings/v1/NEW_avatar/NEW_img.jpg"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint adds the provided image as an avatar to the given Profile ID, replacing the existing avatar.</p>

<aside class="notice">
You must provide a header describing the type of image. JPEG, PNG, GIF are accepted.
</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>PUT https://fivegoodfriends.thelookoutapp.com/care/api/v1/profiles/&lt;PROFILE_ID&gt;/avatar</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>PROFILE_ID</td>
<td>The ID of the profile</td>
</tr>
</tbody></table>
<h3 id='body'>Body</h3>
<p>The body should contain the avatar image.</p>
<h1 id='errors'>Errors</h1>
<p>The most likely error codes from the Lookout App API are listed below, others in the &gt;400 range may also be returned:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Your API Key was correct, but you cannot access this thing.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified thing could not be found.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessable entity -- Something went wrong in your request, did you miss a header?</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many things! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
